{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDb3;Trusted_Connection=True; integrated security=true"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Admin123456",
      "email": "adminuser@shopapp.com",
      "role": "admin"
    }
  }
}